<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>选项 - 番茄时钟</title>
</head>

<body>
  <form id="options-form">
    <div class="form-group">
      <label for="minutes-in-tomato" class="control-label">
        番茄的分钟数
      </label>
      <input type="number" class="form-control" id="minutes-in-tomato" />
    </div>
    <div class="form-group">
      <label for="minutes-in-short-break" class="control-label">
        短休息的分钟数
      </label>
      <input type="number" class="form-control" id="minutes-in-short-break" />
    </div>
    <div class="form-group">
      <label for="minutes-in-long-break" class="control-label">
        长休息的分钟数
      </label>
      <input type="number" class="form-control" id="minutes-in-long-break" />
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox" id="notification-sound-checkbox" />
        提示音
      </label>
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox" id="toolbar-badge-checkbox" />
        工具栏分钟数显示
      </label>
    </div>

    <button type="submit" class="btn btn-primary">保存</button>
  </form>

  <hr />

  <div>
    <button class="btn btn-xs btn-warning" id="reset-options">
      重置为默认
    </button>
  </div>
</body>

</html>