<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>面板 - 番茄时钟</title>
</head>

<body>
  <div class="container panel">
    <div class="text-center">
      <h3 class="my-3">
        <span id="current-time-text">00:00</span>
      </h3>
      <button type="button" class="btn btn-block btn-danger" id="tomato-button" tabindex="1">
        番茄
      </button>
      <button type="button" class="btn btn-block btn-secondary" id="short-break-button">
        短休息
      </button>
      <button type="button" class="btn btn-block btn-secondary" id="long-break-button">
        长休息
      </button>
      <button type="button" class="btn btn-block btn-warning" id="reset-button">
        重置
      </button>

      <div class="info-buttons">
        <button type="button" class="btn btn-link" id="stats-link">
          统计数据
        </button>
      </div>
    </div>
  </div>
</body>

</html>