<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>统计数据 - 番茄时钟</title>

  <link rel="icon" type="image/png" href="/assets/images/tomato-favicon.ico" />
</head>

<body>
  <div class="container">
    <h1 class="mt-3">统计数据 - 番茄时钟</h1>

    <hr />

    <div class="form-group">
      <label for="date-range-picker">日期范围</label>
      <input class="form-control" id="date-range-picker" type="text" name="daterange" />
    </div>

    <br />

    <div class="row">
      <div class="col-md-9">
        <div>
          <canvas id="completed-tomato-dates-chart"></canvas>
        </div>
      </div>
      <div class="col-md-3">
        <table class="table">
          <thead>
            <tr>
              <th>计数器</th>
              <th>#</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>番茄</td>
              <td id="tomatoes-count"></td>
            </tr>
            <tr>
              <td>短休息</td>
              <td id="short-breaks-count"></td>
            </tr>
            <tr>
              <td>长休息</td>
              <td id="long-breaks-count"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <hr />

    <button class="btn btn-primary" id="export-stats-button">
      导出统计数据为JSON
    </button>
    <a id="downloadAnchorElem" style="display: none;"></a>

    <button class="btn btn-secondary" id="import-stats-button">
      从JSON导入统计数据
    </button>
    <input hidden type="file" accept="application/json" id="import-stats-hidden-input" />

    <button class="btn btn-warning" id="reset-stats-button">
      重置统计数据
    </button>
  </div>
</body>

</html>